@import url("variableGlobales.css");
@import url("animations.css");

* {
    margin: 0 0;
    padding: 0 0;
    font-family: var(--FontTitulo);
}

html,
html *,
body,
body * {
    cursor: none;
}

body {
    overflow-x: hidden;
}


/**RECURSOS**/
.size {
    width: 70%;
    margin: 0 auto;
}

.grid {
    display: grid;
    align-items: center;
}

.menu-fixed {
    position: fixed;
    z-index: 10;
    top: -1%;
    width: 100%;
    height: 7%;
    background-color: var(--colorAzulRey);
    animation: slideDown 0.3s ease;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, .5);
}

#content {
    display: none;
    animation: fadeIn 1.5s forwards;
}

#menuNavMobile {
    display: none;
}

/**RECURSOS**/

/**intro**/
.intro {
    background-color: var(--colorAzulMarino);

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 60% 40%;
    /* overflow: hidden; */
}

.intro>.intro_grid {
    grid-column: 1/2;
    grid-row: 1/2;

    place-self: center;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
}

.intro>.intro_grid>.intro_desc {
    grid-column: 1/2;
    grid-row: 1/2;
    place-self: start;
    align-self: end;
}

.intro>.intro_grid>.intro_desc>h1 {
    font-weight: 700;
    font-size: 5rem;
    color: var(--colorBlanco);
}

.intro_btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    border: none;
    background-color: var(--colorAmarillo);
}

.intro_btn:hover {
    background-color: var(--colorAzulRey);
    cursor: pointer;
}

/**intro_carousel**/
.intro>.intro_carousel {
    grid-column: 2/3;
    grid-row: 1/2;
}

#introCarouselControls {
    height: 600px;
    overflow: hidden;
    display: flex;
}

.carousel-item {
    width: 100%;
}

#introCarouselControls .carousel-inner .carousel-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.carousel-inner {
    place-self: end;
}

/**intro_carousel**/

.intro>.intro_wave {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    display: flex;
}

.intro>.intro_wave>svg {
    width: 100%;
    align-self: flex-end;
}

/**intro**/

/**services**/
.services {
    padding-top: 5%;
    padding-bottom: 5%;
}

.services_grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10%;
}

.services_target {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.st-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.st_desc-1,
.st_desc-3 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    place-self: start;
    align-self: center;
}

.st_img-1,
.st_img-3 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    /* place-self: end; */
    align-self: center;
}

.st-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.st_desc-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    place-self: end;
    align-self: center;
    text-align: end;
}

.st_img-2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    /* place-self: end; */
    align-self: center;
}

.st-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.st_img-1 img,
.st_img-2 img,
.st_img-3 img {
    width: 70%;
    float: right;
}

.services_target h3 {
    font-weight: bold;
}

.services_target button {
    background-color: var(--colorAzulMarino);
    color: var(--colorBlanco);
    padding: 1% 5%;
    border-radius: 2rem;
    border: none;
    text-transform: capitalize;
}

.services_target button:hover {
    background-color: var(--colorAzulRey);
}

.st_img-2 img {
    float: left;
}



/**services**/