@import url("variableGlobales.css");
@import url("animations.css");

/**cursor**/
#cursor {
    display: none;
}

.cursor-dot,
.cursor-dot-outline {
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 100%;
    opacity: 1;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    visibility: visible;
}

.cursor-dot.has-hover,
.cursor-dot-outline.has-hover {
    transform: translate(-50%, -50%) scale(4);
    opacity: 0.3;
}

.cursor-dot {
    width: 10px;
    height: 10px;
    background-color: var(--colorAzulRey);
    visibility: visible;
}

.cursor-dot-outline {
    width: 20px;
    height: 20px;
    visibility: visible;
}

.cursor-dot-outline:after {
    border-radius: 50%;
    padding: 5px;
    border: 2px solid var(--colorBlanco3);
    position: absolute;
    content: "";
    top: -6px;
    left: -6px;
    bottom: -6px;
    right: -6px;

    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

/**cursor**/


/**loader**/
#loader-wrapper {
    background-color: var(--colorAzulMarino);
    width: 100%;
    height: 100vh;
    z-index: 100;

}

.loader {
    width: 48px;
    height: 48px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fadeInOut 2s forwards;
}

.loader:before {
    content: '';
    width: 48px;
    height: 5px;
    background: var(--colorAzulMarino);
    opacity: 0.25;
    position: absolute;
    top: 60px;
    left: 0;
    border-radius: 50%;
    animation: shadow 0.5s linear infinite;
}

.loader:after {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--colorBlanco);
    animation: bxSpin 0.5s linear infinite;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
}

/**loader**/

/**menu**/
.grid>.nav {
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    position: absolute;
    top: 0;
    place-self: center;
    padding: 1rem 0;
}

.grid>.nav>.logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.grid>.nav>.menu {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.grid>.nav>.menu>li>a,
.logo>h3 {
    color: var(--colorBlanco);
}

.menu>li>a {
    text-decoration: none;
}

.menu>li>a:hover {
    text-decoration: none;
    cursor: pointer;
}

/**menu**/